<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact Page</title>
</head>
<body bgcolor="Lightblue">
 <nav>
 <a href="index.html">Home</a>
 <a href="about.html">About Us</a>
 <a href="contact.html">Contact Us</a>
 </nav>
 <h1>For more information about our organisation you can contact us on</h1>
 <p> Cell:+263775854903</p>
</body>
</html>